<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d5d4 3px solid;
        }
        header a, header nav a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .hero {
            background: #77d5d4;
            color: #333;
            padding: 100px 0;
            text-align: center;
        }
        .content {
            padding: 20px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <h1>portifolio de murilo</h1>
        <p></p>
        <p>Sempre gostei de trabalhar com as mãos e, desde pequeno, fui influenciado pela relação de meu pai com os clientes na barbearia. <p>Quando comecei, percebi que o mais importante não era só o corte, mas a conexão com as pessoas.</p> <p>A barbearia se tornou um lugar onde, além de cortar cabelo e fazer barba, eu ouço histórias e compartilho momentos. </p>O que me motiva é ver o sorriso de um cliente satisfeito, sabendo que fiz a diferença. Hoje, minha barbearia é mais do que um trabalho, é um espaço de troca e de criar algo especial.</p>
    </div>
    <div class="container content">
        <section>
            <h2></h2>
            <p>.</p>
        </section>
        <section>
            <h2>fotos do meu trabalho </h2>
            <img class="foto meu trabalho" src="barbeiro1.jpeg" alt="">
            <img class="" src="barbeiro2.jpeg" alt="">
            <p></p>
        </section>
        <section>
            <h2></h2>
            <p>.</p>
        </section>
    </div