<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d5d4 3px solid;
        }
        header a, header nav a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .hero {
            background: #77d5d4;
            color: #333;
            padding: 100px 0;
            text-align: center;
        }
        .content {
            padding: 20px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <h1>bem vindo a o portifolio do murilo</h1>
        <p></p>
    </div>
    <div class="container content">
        <section>
            <h2>Sobre Mim</h2>
            <p>sobre mim texto.</p>
        </section>
        <section>
            <h2>aulas do rafael </h2>
            <p> oque fizemos </p>
        </section>
        <section>
            <h2></h2>
            <p>.</p>
        </section>
    </div